<!DOCTYPE html>
<html>
<head><title>Review Web App (for Tomcat 6 or Other Servlet 2.4+ Containers)</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table border="5" align="center">
  <tr><th class="title">Review Web App (Tomcat 6/Servlet 2.4/2.5 Version)</th></tr>
</table>
<p/>
<fieldset>
<legend>Testing Simple Pages</legend>
<ul>
  <li><a href="hello.html">hello.html</a> Simple HTML page.</li>
  <li><a href="hello.jsp">hello.jsp</a> Simple JSP page.</li>
</ul>
</fieldset>
<p/>
<fieldset>
<legend>Testing Simple Servlet</legend>
<ul>
  <li><a href="test2">test2</a> The TestServlet, accessed via
      the URL given in the web.xml file.</li>
</ul>
</fieldset>
<p/>
<fieldset>
<legend>Form Data</legend>
<ul>
  <li><a href="three-params-form.html">three-params-form.html</a> 
      Form that sends data to the ThreeParams servlet.</li>
</ul>
</fieldset>
<p/>
<fieldset>
<legend>JSP</legend>
<ul>
  <li><a href="sample.jsp">sample.jsp</a> 
      JSP page that generates HTML: classic syntax.
      This syntax is preferred when generating full HTML pages.</li>
  <li><a href="sample.jspx">sample.jspx</a> 
      JSP page that generates HTML: XML syntax.
      This syntax is usually more trouble than it is worth
      when generating full HTML pages.</li>
  <li><a href="some-xml-document.jspx">some-xml-document.jspx</a> 
      JSP page that generates XML: XML syntax.
      Some developers prefer the XML syntax for JSP pages that
      build small chunks of XML in response to Ajax requests.
      Note that the JavaScript only cares that the <i>output</i> is
      legal HTML, but sometimes it is more convenient if the
      <i>source code</i> is also legal XML.</li>
  <li><a href="whats-new.jsp">whats-new.jsp</a> 
      JSP page that uses jsp:include to build its output.</li>
</ul>
</fieldset>
<p/>
<fieldset>
<legend>MVC</legend>
<ul>
  <li><a href="ran-form.html">ran-form.html</a> 
      Form that sends data to the RandomNumberServlet.</li>
</ul>
</fieldset>
<p/>
 
<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>.
</font>
</body></html>