<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  
  <!-- Use the URL http://hostName/appName/test2 for
       coreservlets.TestServlet -->
  <servlet>
    <servlet-name>Test</servlet-name>
    <servlet-class>coreservlets.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/test2</url-pattern>
  </servlet-mapping>
  
  <!-- Use the URL http://hostName/appName/three-params for 
       coreservlets.ThreeParams -->
  <servlet>
    <servlet-name>ThreeParams Servlet</servlet-name>
    <servlet-class>coreservlets.ThreeParams</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ThreeParams Servlet</servlet-name>
    <url-pattern>/three-params</url-pattern>
  </servlet-mapping>
  
  <!-- Use the URL http://hostname/appname/random-number for
       coreservlets.RandomNumberServlet -->
  <servlet>
    <servlet-name>RandomNumberServlet</servlet-name>
    <servlet-class>coreservlets.RandomNumberServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RandomNumberServlet</servlet-name>
    <url-pattern>/random-number</url-pattern>
  </servlet-mapping>
  
  <!-- If the URL gives a directory but not a filename, try
       index.jsp first and index.html second. If neither is
       found, the result is server-specific (e.g., a  
       directory listing or a 404 error).  
  -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>
