<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>jQuery and Ajax</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
<script src="./scripts/jquery.js"
        type="text/javascript"></script>
<script src="./scripts/jquery-ajax.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">jQuery and Ajax</th></tr>
</table>
<p/>
<fieldset>
<legend>$.ajax: Basics (Using onclick handler in HTML)</legend>
  <input type="button" value="Show Time"
         onclick="showTime1()"/>
</fieldset>
<p/>
<fieldset>
<legend>$.ajax: Basics (Using click function in JavaScript)</legend>
  <input type="button" value="Show Time"
         id="time-button-1"/>
</fieldset>
<p/>
<fieldset>
<legend>$.ajax: The 'data' Option 
       (Fixed String)</legend>
  <input type="button" value="Show Params"
         id="data-button-1"/>
</fieldset>
<p/>
<fieldset>
<legend>$.ajax: The 'data' Option 
        (Object)</legend>
  param1:
  <input type="text" id="field1"/><br/>
  param2:
  <input type="text" id="field2"/><br/>
  <input type="button" value="Show Params"
         id="data-button-2"/>
</fieldset>
<p/>
<fieldset>
<legend>$.ajax: The 'data' Option 
        (String Built by "serialize")</legend>
  <form id="data-form" action="#">
    param1:
    <input type="text" name="param1"/><br/>
    param2:
    <input type="text" name="param2"/><br/>
    <input type="button" value="Show Params"
           id="data-button-3"/>
  </form>
</fieldset>
<p/>
<fieldset>
<legend>$.load: Simplifying HTML Insertion</legend>
  <form id="load-form" action="#">
    param1:
    <input type="text" name="param1"/>
    <br/>
    param2:
    <input type="text" name="param2"/>
    <br/>
    <input type="button" value="Show Params"
           id="load-button"/>
    <h2 id="params-result"></h2>
  </form>
</fieldset>
<p/>
<fieldset>
<legend>$.ajax: Treating Response as JSON</legend>
  <input type="button" value="Show Nums"
         id="nums-button"/>
  <div id="nums-result"></div>
</fieldset>
</div>



<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>.
</font> 
</body></html>