<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Using jQuery Selectors</title>
<link rel="stylesheet"
      href="./css/sample-styles.css"
      type="text/css"/>
<script src="./scripts/jquery.js"
        type="text/javascript"></script>
<script src="./scripts/jquery-selectors.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="page-title">Using jQuery Selectors</th></tr>
</table>
<p/>
<fieldset>
<legend>Basics: Finding Elements and Manipulating DOM</legend>
<ul id="poem">
  <li class="red">To gild refined gold, to paint the lily,</li>
  <li class="blue">To throw a perfume on the violet,</li>
  <li>To smooth the ice, or add another hue</li>
  <li class="red">Unto the rainbow, or with taper-light</li>
  <li class="blue">To seek the beauteous eye of heaven to garnish,</li>
  <li>Is wasteful and ridiculous excess.</li>
</ul>
<form action="#">
  <input type="button" id="turn-green-button"
         value="Turn Blue Lines Green"/>
  <input type="button" id="revert-green-button"
         value="Revert Green Lines"/>
  <input type="button" id="hide-red-button"
         value="Hide Red Lines"/>
  <input type="button" id="revert-red-button"
         value="Revert Red Lines"/>
</form>
</fieldset>
<br/>
<fieldset>
<legend>Highlighting Missing Elements</legend>
<form id="form-1" action="#">
  <div id="warning-msg"></div>
  <table>
    <tr><td align="right">
        First name: <input type="text" class="required"/></td></tr>
    <tr><td align="right">
        Middle name: <input type="text"/></td></tr>
    <tr><td align="right">
        Last name: <input type="text" class="required"/></td></tr>
    <tr><td align="right">
        Password: <input type="password" class="required"/></td></tr>
    <tr><td align="center">
        <input type="button" id="highlight-button"
               value="Highlight Missing"/>
        <input type="button" id="unhighlight-button"
               value="Remove Highlighting"/>              
               </td></tr>
  </table>
</form>
</fieldset>
<br/>
<fieldset>
<legend>Styling Tables Programmatically</legend>
<table>
<tr><td>
  <table border="1" id="table1">
    <caption>Comparing Apples &amp; Oranges I</caption>
    <tr><th>Year</th><th>Apples Sales</th><th>Orange Sales</th></tr>
    <tr><td>2002</td><td>$123.34     </td><td>$456.78     </td></tr>
    <tr><td>2003</td><td>$223.35     </td><td>$556.79     </td></tr>
    <tr><td>2004</td><td>$323.36     </td><td>$656.79     </td></tr>
    <tr><td>2005</td><td>$423.37     </td><td>$756.80     </td></tr>
    <tr><td>2006</td><td>$523.38     </td><td>$856.81     </td></tr>
    <tr><td>2007</td><td>$623.39     </td><td>$956.82     </td></tr>
    <tr><td>2008</td><td>$1,234.56   </td><td>$45,567.89  </td></tr>
    <tr><td>2009</td><td>$7.56       </td><td>$43.25      </td></tr>
  </table>
</td><td width="10"></td>
<td>
  <table border="1" id="table2">
    <caption>Comparing Apples &amp; Oranges II</caption>
    <tr><th>Period </th><th>Apples Sales</th><th>Orange Sales</th></tr>
    <tr><td>2008 Q1</td><td>$411.52     </td><td>$15,189.30  </td></tr>
    <tr><td>2008 Q2</td><td>$410.51     </td><td>$15,188.29  </td></tr>
    <tr><td>2008 Q3</td><td>$411.53     </td><td>$15,189.30  </td></tr>
    <tr><td>2008 Q4</td><td>$1.00       </td><td>$1.00       </td></tr>
    <tr><td>2009 Q1</td><td>$1.00       </td><td>$1.00       </td></tr>
    <tr><td>2009 Q2</td><td>$1.00       </td><td>$1.00       </td></tr>
    <tr><td>2009 Q3</td><td>$1.00       </td><td>$1.00       </td></tr>
    <tr><td>2009 Q4</td><td>$4.56       </td><td>$40.25      </td></tr>
  </table>
</td></tr></table>
<form action="#">
  <input type="button" id="zebra-button"
         value="Add/Remove Striping"/>
  <input type="button" id="cool-styles-button"
         value="Add Cool Styles"/>
</form>
</fieldset>
<br/>
<fieldset>
<legend>Handling Cross-Browser Key Events</legend>
  <form action="#">
    Hit down-arrow or press button to echo
    textfield data below the field<br/>
    <input type="text" id="uppercase-field"/>
    <input type="button" id="echo-button" 
           value="Echo Textfield Value"/><br/>
    <div class="title" id="echo-text"></div>
  </form>
</fieldset>

</div></body></html>