<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Ajax: Handling Server Data</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
<script src="./scripts/ajax-utils.js"
        type="text/javascript"></script>
<script src="./scripts/ajax-data.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">Ajax: Handling Server Data</th></tr>
</table>
<p/>
<fieldset>
  <legend>Building HTML Table from Client-Side Data</legend>
  <form action="#">
   <input type="button" value="Build Sample Table"
          onclick='clientTable("client-table")'/>
  </form>
  <p/>
  <div id="client-table"></div>
</fieldset>
<p/>
<fieldset>
  <legend>Getting XML Data from Server, Building HTML Table</legend>
  <form action="#">
   <label for="city-type-1">City Type:</label>
   <select id="city-type-1">
     <option value="top-5-cities">Largest Five US Cities</option>
     <option value="second-5-cities">Second Five US Cities</option>
     <option value="cities-starting-with-s">US Cities Starting with 'S'</option>
     <option value="superbowl-hosts">Recent Superbowl Hosts</option>
    </select>
   <br/>
   <input type="button" value="Show Cities"
          onclick='xmlCityTable("city-type-1", "xml-city-table")'/>
  </form>
  <p/>
  <div id="xml-city-table"></div>
</fieldset>
<p/>
<fieldset>
  <legend>Getting JSON Data from Server, Building HTML Table</legend>
  <form action="#">
   <label for="city-type-2">City Type:</label>
   <select id="city-type-2">
     <option value="top-5-cities">Largest Five US Cities</option>
     <option value="second-5-cities">Second Five US Cities</option>
     <option value="cities-starting-with-s">US Cities Starting with 'S'</option>
     <option value="superbowl-hosts">Recent Superbowl Hosts</option>
    </select>
   <br/>
   <input type="button" value="Show Cities"
          onclick='jsonCityTable("city-type-2", "json-city-table")'/>
  </form>
  <p/>
  <div id="json-city-table"></div>
</fieldset>
<p/>
<fieldset>
  <legend>Getting String Data from Server, Building HTML Table</legend>
  <form action="#">
   <label for="city-type-3">City Type:</label>
   <select id="city-type-3">
     <option value="top-5-cities">Largest Five US Cities</option>
     <option value="second-5-cities">Second Five US Cities</option>
     <option value="cities-starting-with-s">US Cities Starting with 'S'</option>
     <option value="superbowl-hosts">Recent Superbowl Hosts</option>
    </select>
   <br/>
   <input type="button" value="Show Cities"
          onclick='stringCityTable("city-type-3", "string-city-table")'/>
  </form>
  <p/>
  <div id="string-city-table"></div>
</fieldset>
<p/>
<fieldset>
  <legend>Choosing Server Datatype, Building HTML Table</legend>
  <form action="#">
   <label for="city-type-4">City Type:</label>
   <select id="city-type-4">
     <option value="top-5-cities">Largest Five US Cities</option>
     <option value="second-5-cities">Second Five US Cities</option>
     <option value="cities-starting-with-s">US Cities Starting with 'S'</option>
     <option value="superbowl-hosts">Recent Superbowl Hosts</option>
    </select>
	<label for="data-type">Server Data Type:</label>
   <select id="data-type">
     <option value="xml" selected="selected">XML</option>
     <option value="json">JSON</option>
     <option value="string">String</option>
    </select>
   <br/>
   <input type="button" value="Show Cities"
          onclick='cityTable("city-type-4", "data-type", "city-table")'/>
  </form>
  <p/>
  <div id="city-table"></div>
</fieldset>
</div>

<br/><br/><br/><br/><br/>
<font size="-2">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming).</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming)</a>.
</font>
</body></html>