<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The BUTTON Element</title>
</head>
<body bgcolor="#fdf5e6">
<h2 align="center">The button Element</h2>

<form action="http://localhost:8088/SomeProgram">
<div align="center">
<button type="submit">Single-line Label</button>
&nbsp;&nbsp;
<button type="submit">Multi-line<br/>label</button>
<p/>
<button type="submit">
<b>Label</b> with <i>font</i> changes.
</button>
<p/>
<button type="submit">
<img src="images/Java-Logo.gif" width="110" height="101" 
     align="left" alt="Java Cup Logo"/>
Label<br/>with&nbsp;image
</button>
</div>
</form>

</body>
</html>