<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Custom Bullets</title>
</head>
<body bgcolor="#fdf5e6">
<h2>Custom Bullets</h2>
<ul type="disc">
  <li>The ul tag
      <ul type="circle">
        <li>type
          <ul type="square">
            <li>disc</li>
            <li>circle</li>
            <li>square</li>
          </ul></li>
        <li>compact</li>
      </ul></li>
  <li>The li tag
      <ul type="circle">
        <li>type
          <ul type="square">
            <li>disc</li>
            <li>circle</li>
            <li>square</li>
          </ul></li>
        <li>value</li>
      </ul></li>
</ul>

</body></html>