<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>div and span</title>
</head>
<body bgcolor="#fdf5e6">
<p>Some text before the div</p>
<div style="border: inset; background-color: #cccccc;"
     align="center">
<h2>Using div and span</h2>
<p>A list inside the div:</p>
<ol>
  <li>List Item One</li>
  <li><span style="background-color: yellow;">
      List Item Two (inside span)</span></li>
  <li>List Item Three</li>
</ol>
</div>
<p>Some text after the div</p>
</body></html>