<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
Start the EchoServer on port 8088 before submitting the form.
-->
<head>
  <title>A Sample Form Using GET</title>
</head>
<body bgcolor="#fdf5e6">
<div align="center">
<h2>A Sample Form Using GET</h2>
<form action="http://localhost:8088/SomeProgram">
  First name:
  <input type="text" name="firstName" value="J. Random"/><br/>
  Last name:
  <input type="text" name="lastName" value="Hacker"/><p/>
  <input type="submit"/> <!-- Press this button to submit form -->
</form>
</div>
</body></html>