<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Image Alignment</title>
</head>
<body>
<h2>Image Alignment</h2>
<table border="1">
  <tr><th>Alignment</th>
      <th>Result</th></tr>
  <tr><th><code>left</code></th>
      <td><img src="ajax.jpg" align="left"
               alt="Ajax" width="50" height="87"/>
          This positions the image at the left side,
          with text flowing around it on the right.</td></tr>
  <tr><th><code>right</code></th>
      <td><img src="ajax.jpg" align="right"
               alt="Ajax" width="50" height="87"/>
          This positions the image at the right side,
          with text flowing around it on the left.</td></tr>
  <tr><th><code>top</code></th>
      <td><img src="ajax.jpg" align="top"
               alt="Ajax" width="50" height="87"/>
          Here, the image runs into the paragraph
          and the line containing the image is
          aligned with the image top.</td></tr>
  <tr><th><code>bottom</code></th>
      <td><img src="ajax.jpg" align="bottom"
               alt="Ajax" width="50" height="87"/>
          Here, the image runs into the paragraph
          and the line containing the image is aligned
          with the image bottom.</td></tr>
  <tr><th><code>middle</code></th>
      <td><img src="ajax.jpg" align="middle"
               alt="Ajax" width="50" height="87"/>
          Here, the image runs into the paragraph
          and the line containing the image is aligned
          with the image center.</td></tr>
</table>
</body></html>