<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Logical Character Styles</title>
</head>
<body bgcolor="#fdf5e6">
<h2>Logical Character Styles</h2>
<em>Emphasized</em><br/>
<strong>Strongly Emphasized</strong><br/>
<code>Code</code><br/>
<samp>Sample Output</samp><br/>
<kbd>Keyboard Text</kbd><br/>
<dfn>Definition</dfn><br/>
<var>Variable</var><br/>
<cite>Citation</cite><br/>
<em><code>Emphasized Code</code></em><br/>
<font color="gray"><cite>Gray Citation</cite></font><br/>
<acronym title="Java Development Kit">JDK Acronym</acronym>
</body></html>