<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Nested Ordered Lists</title>
</head>
<body bgcolor="#fdf5e6">
<h2>Block-Level Elements in xhtml</h2>
<ol type="I">
  <li>Headings</li>
  <li>Basic Text Sections</li>
  <li>Lists
      <ol type="A">
        <li>Ordered
            <ol type="1">
              <li>The ol tag
                  <ol type="a">
                    <li>type</li>
                    <li>start</li>
                    <li>compact</li>
                  </ol></li>
              <li>The li tag</li>
            </ol></li>
        <li>Unordered
            <ol type="1">
              <li>The ul tag</li>
              <li>The li tag</li>
            </ol></li>
        <li>Definition
            <ol type="1">
              <li>The dl tag</li>
              <li>The dt tag</li>
              <li>The dd tag</li>
            </ol></li>
      </ol></li>
  <li>Miscellaneous</li>
</ol>

</body></html>