<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Physical Character Styles</title>
</head>
<body bgcolor="#fdf5e6">
<h2>Physical Character Styles</h2>
<b>Bold</b><br/>
<i>Italic</i><br/>
<tt>Teletype (Monospaced)</tt><br/>
<u>Underlined</u><br/>
Subscripts: f<sub>0</sub> + f<sub>1</sub><br/>
Superscripts: x<sup>2</sup> + y<sup>2</sup><br/>
<small>Smaller</small><br/>
<big>Bigger</big><br/>
<strike>Strike Through</strike><br/>
<b><i>Bold Italic</i></b><br/>
<big><tt>Big Monospaced</tt></big><br/>
<small><i>Small Italic</i></small><br/>
<font color="gray">Gray</font><br/>
<del>Delete</del><br/>
<ins>Insert</ins><br/>
</body></html>