<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>rowspan and colspan</title>
</head>
<body bgcolor="#fdf5e6">
<div align="center">
<h2>rowspan and colspan</h2>
<table border="1">
  <tr><th colspan="2">Col 1&amp;2 Heading</th>
      <th>Col3 Heading</th></tr>
  <tr><td>Row1 Col1 Data</td>
      <td rowspan="2">Row1&amp;2 Col2 Data</td>
      <td>Row1 Col3 Data</td></tr>
  <tr><td>Row2 Col1 Data</td>
      <td>Row2 Col3 Data</td></tr>
</table>
</div>
</body></html>