<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Simple Table</title>
</head>
<body bgcolor="#fdf5e6">
<div align="center">
<h2>Simple Table</h2>
<table border="1">
  <caption>Table Caption</caption>
  <tr><th>Heading1</th>      <th>Heading2</th></tr>
  <tr><td>Row1 Col1 Data</td><td>Row1 Col2 Data</td></tr>
  <tr><td>Row2 Col1 Data</td><td>Row2 Col2 Data</td></tr>
  <tr><td>Row3 Col1 Data</td><td>Row3 Col2 Data</td></tr>
</table>
</div>
</body></html>