<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Event Handling Examples</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
<script src="./scripts/event-handling.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">Event Handling Examples</th></tr>
</table>
<p/>
<fieldset>
  <legend>Using onkeyup Directly</legend>
  <form action="#">
    <input type="text" onkeyup="makeUpperCase(this)"/>
  </form>
</fieldset>
<p/>
<fieldset>
  <legend>Using onkeyup Indirectly</legend>
  <form action="#">
    <input type="text" id="uppercase-field"/>
  </form>
</fieldset>
<p/>
<fieldset>
  <legend>Using onkeypress to Monitor Characters in Textfield</legend>
  <form action="#">
    <label for="textfield-1">
      Sample Text (Hit Down Arrow or Press Button):
    </label>
    <input type="text" id="textfield-1" size="40"
           onkeyup="doOnClickOf('button-1', event)"/><br/>
    <input type="button" id="button-1" value="Show Sample"
           onclick="showValue('textfield-1', 'div-1')"/><br/>
    <div id="div-1"></div>
  </form>
</fieldset>
<p/>
<fieldset>
  <legend>Using onclick on Arbitrary Elements</legend>
  <h2 onclick="alert('Ouch!')">
  Here is a heading. What happens when you click on it?
  </h2>
</fieldset>
<p/>
<fieldset>
  <legend>Using onmouseover and onmouseout</legend>
  <h2 onmouseover="on(event)" onmouseout="off()">
  Here is a heading. What happens when you move over it?
  </h2>
  <div id="messageRegion"></div>
</fieldset>
<p/>
</div>

<br/><br/><br/><br/><br/>
<font size="-2">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming).</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming)</a>.
</font>
</body></html>