<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Ajax Basics: Part II</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
<script src="./scripts/ajax-utils.js"
        type="text/javascript"></script>
<script src="./scripts/ajax-basics-2.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">Ajax Basics: Part II</th></tr>
</table>
<p/>
<fieldset>
  <legend>Sending Fixed GET Data, Result Shown in HTML</legend>
  <input type="button" value="Show Chicago Time"
         onclick='ajaxResult("show-time-in-city?city=Chicago", 
  	                         "chicago-time")'/>
  <div id="chicago-time"></div>
</fieldset>
<p/>
<fieldset>
  <legend>Sending Dynamic GET Data, Result Shown in HTML</legend>
  <label>City: <input type="text" id="city-1"/></label><br/>
  <input type="button" value="Show City Time"
         onclick='showTimeInCity("city-1",
  	                             "city-1-time")'/>
  <div id="city-1-time"></div>
</fieldset>
<p/>
<fieldset>
  <legend>Sending Dynamic POST Data, Result Shown in HTML</legend>
  <label>City: <input type="text" id="city-2"/></label><br/>
  <input type="button" value="Show City Time"
         onclick='showTimeInCityPost("city-2",
  	                                 "city-2-time")'/>
  <div id="city-2-time"></div>
</fieldset>
</div>

<br/><br/><br/><br/><br/>
<font size="-2">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming)</a>.
</font>
</body></html>