<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Loading Scripts</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
<script src="./scripts/phish.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">Loading Scripts</th></tr>
</table>
<p/>
<fieldset>
  <legend>Invoking Function from Button</legend>
  <form action="#">
    <input type="button" value="How Much Did You Win?"
           onclick='showWinnings1()'/>
  </form>
</fieldset>
<p/>
<fieldset>
  <legend>Invoking Function from <code>script</code> Tag</legend>
  <script type="text/javascript">showWinnings2()</script>
</fieldset>
<p/>
</div>

<br/><br/><br/><br/><br/>
<font size="-2">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming).</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming)</a>.
</font>
</body></html>